<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="kevin capoccetti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Oscar, nanar, film nul, parodie, election de nanars,navets">
    <meta name="description" content="Un nanar est, dans le langage familier, un film qui possède tellement de défauts qu'il en devient involontairement ridicule et comique. Sur cette page web vous aurez l'occasion de votez pour l'un de ces chef-d'oeuvres.">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Marvel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
	<title>Les nanars</title>
</head>
<body>
<div class="container">
	<header>
	<h1>L'OSCAR <span class="opac">DES NANARS</span></h1>
	<nav>	
		<a href=""><p>Soumettre un Film</p></a>
		<ul>
			<a href="" class="realisateur"><li>Réalisateurs</li></a>
			<a href="" class="acteur"><li>Acteurs</li></a>
			<a href="" class="annee"><li>Années</li></a>
			<a href="" class="genres"><li>Genres</li></a>
			<a href="" class="resultat"><li>Résultats</li></a>
		</ul>
	</nav>	
	</header><!--mon header contient une frise le titre et un menu-->
	<aside>
		<article class="article1">
			<h3>Les plus populaires</h3>
			<img src="images/Tomates_tueuses.jpg" alt="photo_des_tomates_tueuses" title="Les tomates tueuses">
			<img src="images/QueenKong.jpg" alt="photo_de_queen-kong" title="Queen kong"><br/>
			<img src="images/Moussaka.jpg" alt="photo_de_l'attaque_de_la_moussaka_geante" title="L'attaque de la moussaka géante">
			<img src="images/Sharktopus.jpg" alt="photo_sharktopus" title="Sharktopus">
		</article>
		<article class="article2">
			<h3>Les derniers ajouts</h3>
			<img src="images/AbbottCostello.jpg" alt="photo_du_film_AbbottCostello" title="Abbott Costello">
			<img src="images/Plan9.jpg" alt="photo_du_film_Plan9" title="Plan9"><br/>
			<img src="images/Room.jpg" alt="photo_du_film_Room" title="Room">
			<img src="images/TerreurCannibale.jpg" alt="photo_du_film_TerreurCannibale" title="TerreurCannibale">
		</article>
	</aside><!--audessus ce trouve la barre latérale gauche contenant les film-->
	<main class="mainAcceuil">
	<section class="paragrahOscar">
		<img src="images/oscar.png" alt="image_oscar">
		<article class="articleOscar">
		<h1>élisez...</h1>
		<span class="nanarPref">Votre nanar préféré</span>
		<p>Accedez au formulaire et soumettez votre vote.<br/>
		   Les résultats seront disponibles le 15 décembre 2019.</p>
		    <a href="form.html" class="bouton" target="blank">ALLEZ AU FORMULAIRE</a>
		</article><!--Dessus se trouve l'axe centrale de la page qui contient une image, un titre, un texte et enfin un bouton pour acceder au formilaire-->   
	</section>
    </main>
    <footer>
        <p>Note:votez que pour les films que vous avez vu.</p>
    </footer><!--au dessus se trouve le footer avec une brève note-->	
</div>
<script src="main.js"></script>	
</body>
</html>