@media only screen and (max-width: 1400px){
main img {
    width: initial;
}
.plusInvisible {
visibility: hidden;
display: none;
}
}
@media only screen and (max-width: 1070px){
	.acteur {
    padding-left: 20px;
    padding-right: 20px;
	}
	.genres {
    padding-left: 20px;
	padding-right: 20px;
}
a {
    font-size: 1.6em;
}
main img {
    width: initial;
}
.bouton {
	width: initial;
}
.paraghform h1 {
	font-size: 3em;
}
.plusInvisible {
	visibility: hidden;
	display: none;
}
}
@media only screen and (max-width: 769px){
.container {
	display: grid;
	grid-template-areas: 
	'header header header header header header header header'
	'main main main main main main main main'
	'aside aside aside aside aside aside aside aside'
	'footer footer footer footer footer footer footer footer';
	max-width: 768px;
	margin: 0 auto;
}
body {
	background-size: 120px 120px, 120px 120px;
	background-image: -webkit-linear-gradient(90deg, #f0f0f0 33.33%, #ffffff 33.33%,
	 #ffffff 50%, #f0f0f0 50%,
	 #f0f0f0 83.33%, #ffffff 83.33%, #ffffff 100%);

    background-size: 120px 120px, 120px 120px;
	background-image: linear-gradient(90deg, #f0f0f0 33.33%, #ffffff 33.33%,
	 #ffffff 50%, #f0f0f0 50%,
	 #f0f0f0 83.33%, #ffffff 83.33%, #ffffff 100%);

    background-size: 120px 120px, 120px 120px;
	background-image: -moz-linear-gradient(90deg, #f0f0f0 33.33%, #ffffff 33.33%,
	 #ffffff 50%, #f0f0f0 50%,
	 #f0f0f0 83.33%, #ffffff 83.33%, #ffffff 100%);
}
header {
	width: initial;
	margin-left: 0;
	margin-right: 0;
}
header h1 {
    text-align: center;
}
nav {
	border-bottom: none;
	background-image: none;
}
nav a {
	text-decoration: none;
	font-size: 24px;
}
main {
	border-top: 2px #e8e8e8;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 0;
	width: initial;
}
main img {
    margin-top: 20px;
    margin-right: 0;
    width: initial;
}
.paraghform h1 {
	text-align: center;
	font-size: 6em;
} 
.bouton {
	width: 63%;
	padding: 6%;
}
section {
    display: flex;
    justify-content: space-between;
}
aside {
	display: flex;
	border-right: none;
	justify-content: center;
	margin-left: 0;
}
aside h3 {
    padding-left: 3.5%;
}
aside img {
    padding: 0;
}
.article1 {
    padding-right: 0%;
    padding-left: 0%;
    width: 47%;
    margin-right: 1%;
}
.article2 {
    padding-right: 0%;
    padding-left: 0%;
    width: 47%;
    margin-left: 1%;
}
footer {
	width: initial;
	margin-left: 0;
	margin-right: 0;
	line-height: 1;
}
.paraghform {
	display: flex;
	flex-direction: column;
}
.plus {
	display: none;
}
.plusInvisible {
	visibility: visible;
	display: block;
}
.plusInvisible a {
	color: hsl(359, 99%, 50%);
}
}
